<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>软件工程系首页</title>
		<style type="text/css">
			* {
				text-align: center;
				align-content: center;
				align-items: center;
				align-self: center;
				padding: 0;
				margin: 0;
			}

			table {
				/* width="50px" height="30px" */

				vertical-align: middle;
				margin: auto;
				border: 2px solid #000000;
			}

			#head {
				margin: 1%;
			}

			div {
				text-align: center;
			}

			#head span {
				border-left: 1px solid grey;
				border-right: 1px solid grey;
				padding: 7px;

			}

			td img {
				/* width: 100%; */
				border-bottom: 1px solid black;
				border-top: 1px solid black;
			}
		</style>
	</head>
	<body>
		<table>

			<tr>
				<td colspan="6">
					<div id="head">
						<span style="border-left: none;"><a href="#">首页</a></span>
						<span><a href="#">系概况</a></span>
						<span><a href="#">教学研究</a></span>
						<span style="border-right: none;"><a href="#">认证考试</a></span>
					</div>
				</td>
			</tr>
			<!--------top首页条-------->
			<tr>
				<td colspan="6" rowspan="3"><img src="img/教师节快乐.png"></td>
			</tr>
			<!--------banner图片-------->
			<tr>
				<td>站内公告 <td>
				<td colspan="4"><img src="../../../日常课后作业/eason【0】/img1.jpg"></td>
				<td>abc</td>

			</tr>

			<tr>
				<td rowspan="3">暂无最新通知</td>
			</tr>

			<tr></tr>

			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<!--------bottom底部-------->
			<tr></tr>
			<tr></tr>



		</table>

	</body>
</html>
